# Empleadores-BackEnd

./: .gitignore  DER-Datos.sql  DER.sql  OSPIM - EMPLEADORES.postman_collection.json  OSPIM - Localhost.postman_environment.json  OSPIM - SIGECO.postman_collection.json  OSPIM - jsonServer V2.postman_environment.json  OSPIM - jsonServer.postman_environment.json  README.md  consultas.sql  pom.xml  readme.txt
src/main/java/ar/ospim/empleadores/: EmpleadoresApplication.java
src/main/java/ar/ospim/empleadores/auth/: RoleUtils.java
src/main/java/ar/ospim/empleadores/auth/apikey/dominio/: ApiKeyBo.java
src/main/java/ar/ospim/empleadores/auth/dfa/: DFAExternalService.java
src/main/java/ar/ospim/empleadores/auth/dfa/app/: ConfirmarDFA.java  CypherStorage.java  DFAExceptionEnum.java  DeshabilitarDFA.java  GenerarDFA.java  UsuarioLogueadoConDFAHabilitado.java  ValidarCodigoDFA.java
src/main/java/ar/ospim/empleadores/auth/dfa/dominio/: SetDFABo.java
src/main/java/ar/ospim/empleadores/auth/jwt/app/: BadRefreshTokenException.java  GeneratePartiallyAuthenticationToken.java  GeneratePartiallyAuthenticationTokenImpl.java
src/main/java/ar/ospim/empleadores/auth/jwt/dominio/: AutenticacionBo.java  JWTokenBo.java  LoginBo.java  TokenData.java  TokenTipoEnum.java
src/main/java/ar/ospim/empleadores/auth/oauth/app/: FetchUserInfo.java  LoadUserAuthentication.java  OAuthUserInfoStorage.java  RefrescarOAuthToken.java
src/main/java/ar/ospim/empleadores/auth/oauth/dominio/: OAuthUserInfoBo.java
src/main/java/ar/ospim/empleadores/auth/usuario/app/: ActualizarClave.java  ActualizarClaveUsuario.java  ActualizarLoginDate.java  ClaveException.java  ClaveExceptionEnum.java  CrearTokenClave.java  CrearTokenClaveReset.java  DeshabilitarUsuario.java  FuncionalidadAsignada.java  GetClaveTokenExpirar.java  GetUsuarioIdByToken.java  HabilitarUsuario.java  OAuthUsuarioEnumException.java  ObtenerUsuarioConDFAHabilitado.java  ResetTwoFA.java  ResetearClave.java  RolAsignado.java  RolService.java  RolServiceImpl.java  RoleAssignmentAuthority.java  TokenGestionUsuario.java  UpdateClave.java  UpdateClavePropia.java  UpdateClaveUsuario.java  UpdateUsuarioYClave.java  UsuarioActivarPorToken.java  UsuarioRolAsignacionService.java  UsuarioRolAsignacionServiceImpl.java
src/main/java/ar/ospim/empleadores/auth/usuario/dominio/: ClaveResetTokenBo.java
src/main/java/ar/ospim/empleadores/comun/auditable/: CreationableEntity.java  DeleteableEntity.java  UpdateableEntity.java
src/main/java/ar/ospim/empleadores/comun/auditable/entidad/: Creationable.java  Deleteable.java  SGXAuditableEntity.java  SGXEntity.java  Updateable.java
src/main/java/ar/ospim/empleadores/comun/auditable/listener/: SGXAuditListener.java
src/main/java/ar/ospim/empleadores/comun/auth/usuario/: SecurityContextUtils.java  SgxUserDetails.java
src/main/java/ar/ospim/empleadores/comun/contexto/: BeanUtil.java
src/main/java/ar/ospim/empleadores/comun/cui/: CuilUtils.java
src/main/java/ar/ospim/empleadores/comun/dates/: DateTimeProvider.java  JacksonDateFormatConfig.java
src/main/java/ar/ospim/empleadores/comun/exception/: ApiErrorMessageDto.java  BusinessException.java  ITicketException.java  NotFoundException.java  TicketRuntimeException.java  WebServiceException.java
src/main/java/ar/ospim/empleadores/comun/i18n/: CustomMessageSourceConfiguration.java  SmartLocaleResolver.java
src/main/java/ar/ospim/empleadores/comun/mail/: MailHelper.java
src/main/java/ar/ospim/empleadores/comun/recaptcha/: CaptchaServiceImpl.java  ICaptchaService.java  RecaptchaInvalid.java
src/main/java/ar/ospim/empleadores/comun/recaptcha/controller/: RecaptchaController.java
src/main/java/ar/ospim/empleadores/comun/restclient/config/: HttpClientConfiguration.java  RestUtils.java  TokenHolder.java  WSConfig.java
src/main/java/ar/ospim/empleadores/comun/restclient/servicios/: AuthService.java  RestClient.java  RestClientInterface.java
src/main/java/ar/ospim/empleadores/comun/seguridad/: CorsConfig.java  UsuarioInfo.java
src/main/java/ar/ospim/empleadores/comun/strings/: StringHelper.java
src/main/java/ar/ospim/empleadores/comun/token/: JWTUtils.java
src/main/java/ar/ospim/empleadores/exception/: CommonEnumException.java  CustomException.java  CustomExceptionHandler.java  ExceptionEnum.java  RepositoryException.java  ServiceException.java  WsException.java
src/main/java/ar/ospim/empleadores/nuevo/app/dominio/: AfiliadoBO.java  AfipInteresBO.java  AjusteBO.java  AporteBO.java  AporteSeteoBO.java  BancoMovimientoBO.java  BoletaPagoAjusteBO.java  BoletaPagoBO.java  CalculoBO.java  CamaraBO.java  CamaraCategoriaBO.java  ContactoBO.java  ContactoTipoBO.java  ConvenioBO.java  DDJJBO.java  DDJJEmpleadoAporteBO.java  DDJJEmpleadoBO.java  DeudaNominaMailConfigBO.java  DomicilioBO.java  DomicilioTipoBO.java  EmpresaBO.java  EmpresaDomicilioBO.java  EmpresaRestringidaBO.java  EmpresaRestringidaMailBO.java  EntidadBO.java  EscalaSalarialBO.java  FeriadoBO.java  FormaPagoBO.java  FuncionalidadBO.java  LocalidadBO.java  MailBO.java  PersonaBO.java  ProvinciaBO.java  PublicacionBO.java  RolBO.java  UsuarioBO.java  (+3 more)
src/main/java/ar/ospim/empleadores/seguridad/infra/: WebSecurityConfiguration.java
src/main/java/ar/ospim/empleadores/sgx/exceptions/: PermissionDeniedException.java
src/main/resources/: DDJJCarga-Plantilla.csv  DDJJCarga-Plantilla.xls  DDJJCarga-Plantilla.xlsx  application-auth.yaml  application-dev.yaml  application.yaml  mensajes_es.properties
src/main/resources/font/Encode-Sans-sisa-jar/: jasperreports_extension.properties
src/main/resources/reportes/: .gitignore  boletaPagoDDJJ.jasper  boletaPagoDDJJ.jrxml  boletaPagoDetalle.jasper  boletaPagoDetalle.jrxml  boletaPagoGenerico.jasper  boletaPagoGenerico.jrxml  boleta_amtima.jasper  convenio.jasper  convenio.jrxml  ddjj.jasper  ddjjNEW-sinTotales.jasper  ddjjNEW-sinTotales.jrxml  ddjjNEW.jasper  ddjjNEW.jrxml  ddjjNew.jasper  ddjjNew.jrxml  ddjjORI.jasper  ddjjORI.jrxml
src/main/resources/wsdl/: AltaDeudasServices.wsdl
src/test/java/ar/molineros/sigeco/: SigecoApplicationTests.java
(+512 files in other folders)
