<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.ospim</groupId>
	<artifactId>empleadores-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>empleadores-backend</name> 
	<description>Sistema de Gestión Contable para los sectores OSPIM, UOMA y ANTIMA de la Industria Molinera </description>
	<packaging>war</packaging>	
	<properties>
		<java.version>11</java.version> <!-- esto le dice a spring-boot-starter-parent que el compiler.source y compiler.target son java 11-->
		
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>  
		<maven.compiler.target>${java.version}</maven.compiler.target>  
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> <!-- Eclipse incompatibilities between the version of m2e and the version 3.1.2 of the maven-jar-plugin -->
		
		<lombok.version>1.18.10</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web-services</artifactId>
	    </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>		    
		</dependency>
		
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>  
			<groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-tomcat</artifactId>  
			<scope>provided</scope>  
		</dependency> 
		

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>totp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.17.0</version>
		</dependency>
		 
		<!--  
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>3.7.0</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId> 
		    <version>6.20.0</version>
		</dependency>

		<dependency>
		    <groupId>net.sourceforge.barbecue</groupId>
		    <artifactId>barbecue</artifactId>
		    <version>1.5-beta1</version>
		</dependency>

		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
		<!-- Librerias SOAP -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>jakarta.xml.rpc</groupId>
			<artifactId>jakarta.xml.rpc-api</artifactId> 
			 <version>1.1.4</version>
		</dependency>
		
		
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/javax.wsdl/com.springsource.javax.wsdl -->
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- Librerias SOAP - FIN -->

<!--
		
		<dependency>
	    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
--> 
	</dependencies>

	<build>
		<finalName>sigeco</finalName>  
		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
              <!--  <version>3.8.1</version>  -Ya viene esta version en el starter -->
              <configuration>
              
              	<release>${java.version}</release>
              	<!-- relese reeemplaza esto   
		        <source>${java.version}</source>
		        <target>${java.version}</target>-->
                <encoding>${project.build.sourceEncoding}</encoding>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                    </path>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </path>
                </annotationProcessorPaths>
                <compilerArgs>
                    <compilerArg>
                        -Amapstruct.defaultComponentModel=spring
                    </compilerArg>
                    <compilerArg>
                    	-Amapstruct.verbose=true
                    </compilerArg>
                    <compilerArg>
                        -Amapstruct.unmappedTargetPolicy=IGNORE
                    </compilerArg>
                </compilerArgs>
		      </configuration>
		    </plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- tag::wsdl[] 
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution> 
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>ar.molineros.sigeco.nuevo.infra.out.getwaypago.webservice.redlink.wsdl</packageName>
					<wsdlDirectory>${basedir}/src/main/resources/wsdl/</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>AltaDeudasServices.wsdl</wsdlFile>
					</wsdlFiles>
					<destDir>${basedir}/src/main/java</destDir>
					
					<verbose>true</verbose>
					<packageName></packageName>
					
					XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NO VA XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
					<subPackageByFileName>true</subPackageByFileName>
					<useEmitter>false</useEmitter>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<allElements>true</allElements>
					<wsdlUrls>
						<wsdlUrl>http://localhost:8080/ws/countries.wsdl</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${sourcesDir}</sourceDestDir>
					<destDir>${classesDir}</destDir>
					<extension>true</extension>
					XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NO VA XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				</configuration>
			</plugin>
			-->
			<!-- end::wsdl[] -->
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>central</id>
      <name>your custom repo</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository> 
  </repositories>
  <profiles>
  	
  </profiles>
</project>
